\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sffamily  \bfseries  B}\sffamily  \bfseries  Lengthy calculations}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lengthy}{{B}{15}{Lengthy calculations\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Reduction and scaling of the Ricci scalar}{15}{section.B.1}}
\newlabel{sec:ricci}{{B.1}{15}{Reduction and scaling of the Ricci scalar\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Locally flat geometry}{15}{subsection.B.1.1}}
\newlabel{ssec:ricci_local_geom}{{B.1.1}{15}{Locally flat geometry\relax }{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Locally flat frames}{15}{section*.17}}
\newlabel{eqn:sugra_viel_rot}{{B.2}{15}{Locally flat frames\relax }{equation.B.1.2}{}}
\citation{carroll}
\@writefile{toc}{\contentsline {paragraph}{Covariant derivative}{16}{section*.18}}
\newlabel{eqn:ricci_spin_affine}{{B.7}{16}{Covariant derivative\relax }{equation.B.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Torsion}{16}{section*.19}}
\newlabel{eqn:conven_torsion}{{B.9}{17}{Torsion\relax }{equation.B.1.9}{}}
\newlabel{eqn:conven_Omega}{{B.10}{17}{Torsion\relax }{equation.B.1.10}{}}
\newlabel{eqn:conven_Omega_comp}{{B.11}{17}{Torsion\relax }{equation.B.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Curvature}{17}{section*.20}}
\newlabel{eqn:conven_theta_omegadef}{{B.14}{17}{Curvature\relax }{equation.B.1.14}{}}
\newlabel{eqn:conven_theta2}{{B.16}{17}{Curvature\relax }{equation.B.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Reduction of the Ricci scalar}{18}{subsection.B.1.2}}
\newlabel{eqn:ricci_torsion}{{B.19}{18}{Reduction of the Ricci scalar\relax }{equation.B.1.19}{}}
\newlabel{eqn:ricci_deA}{{B.20}{18}{Reduction of the Ricci scalar\relax }{equation.B.1.20}{}}
\newlabel{eqn:ricci_ricci}{{B.29}{19}{Reduction of the Ricci scalar\relax }{equation.B.1.29}{}}
\newlabel{eqn:ricci_reduced_scalar}{{B.38}{22}{Reduction of the Ricci scalar\relax }{equation.B.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}The Ricci scalar in the Einstein frame}{22}{subsection.B.1.3}}
\newlabel{eqn:RicciE}{{B.41}{22}{The Ricci scalar in the Einstein frame\relax }{equation.B.1.41}{}}
\@setckpt{appendixricci}{
\setcounter{page}{24}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
