\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sffamily  \bfseries  A}\sffamily  \bfseries  Conventions and some basic formulae}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conven}{{A}{7}{Conventions and some basic formulae\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Index conventions}{7}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Index conventions and signature for different spaces}}{7}{table.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Symmetrisation and antisymmetrisation}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Antisymmetric tensor and p-forms}{8}{section.A.2}}
\newlabel{eqn:conven_epsilon_transform}{{A.2}{8}{Antisymmetric tensor and p-forms\relax }{equation.A.2.2}{}}
\newlabel{eqn:conven_epsilon_prim}{{A.4}{8}{Antisymmetric tensor and p-forms\relax }{equation.A.2.4}{}}
\newlabel{eqn:conven_meric_transform}{{A.5}{8}{Antisymmetric tensor and p-forms\relax }{equation.A.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Contraction of two antisymmetric tensors}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{In two dimensions}{9}{section*.4}}
\newlabel{eqn:conven_2d_epsilon_rel}{{A.11}{9}{In two dimensions\relax }{equation.A.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{In three dimensions}{9}{section*.5}}
\newlabel{eqn:conven_3d_epsilon_rel}{{A.12}{9}{In three dimensions\relax }{equation.A.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Forms}{9}{section*.6}}
\newlabel{tab:conven_forms}{{A.2}{9}{Forms\relax }{equation.A.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces P-form conventions.}}{9}{table.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Exterior derivative}{10}{section*.7}}
\newlabel{eqn:conven_extder}{{A.14}{10}{Exterior derivative\relax }{equation.A.2.14}{}}
\newlabel{eqn:conven_extder_product}{{A.15}{10}{Exterior derivative\relax }{equation.A.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Hodge duality of a $p$-form}{10}{section*.8}}
\newlabel{eqn:conven_hodge_form}{{A.17}{10}{Hodge duality of a $p$-form\relax }{equation.A.2.17}{}}
\newlabel{eqn:conven_hodge_comp}{{A.18}{10}{Hodge duality of a $p$-form\relax }{equation.A.2.18}{}}
\newlabel{eqn:conven_hodge_inverse_comp}{{A.22}{10}{Hodge duality of a $p$-form\relax }{equation.A.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Volume form}{11}{section*.9}}
\newlabel{eqn:conven_volume}{{A.23}{11}{Volume form\relax }{equation.A.2.23}{}}
\newlabel{eqn:conven_wedge_volume}{{A.24}{11}{Volume form\relax }{equation.A.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Inner product}{11}{section*.10}}
\newlabel{eqn:conven_inner}{{A.25}{11}{Inner product\relax }{equation.A.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Differentiation of forms}{11}{section*.11}}
\newlabel{eqn:conven_hodge_variation}{{A.34}{12}{Differentiation of forms\relax }{equation.A.2.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation of an action with respect to forms}{12}{section*.12}}
\citation{weinberg}
\newlabel{eqn:conven_deltaS}{{A.37}{13}{Variation of an action with respect to forms\relax }{equation.A.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}General relativity}{13}{section.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Covariant divergence}{13}{section*.13}}
\newlabel{eqn:conven_divergence}{{A.38}{13}{Covariant divergence\relax }{equation.A.3.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation of $g=\qopname  \relax m{det}g_{MN}$ and pure gravity with respect to $g_{MN}$}{13}{section*.14}}
\newlabel{eqn:conven_gvar}{{A.39}{13}{Variation of $g=\det g_{MN}$ and pure gravity with respect to $g_{MN}$\relax }{equation.A.3.39}{}}
\newlabel{eqn:conven_rvar}{{A.40}{13}{Variation of $g=\det g_{MN}$ and pure gravity with respect to $g_{MN}$\relax }{equation.A.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Matrix identities}{13}{section.A.4}}
\newlabel{eqn:conven_parinv}{{A.41}{13}{Matrix identities\relax }{equation.A.4.41}{}}
\newlabel{eqn:conven_kinetic}{{A.42}{13}{Matrix identities\relax }{equation.A.4.42}{}}
\citation{weinberg}
\@writefile{toc}{\contentsline {paragraph}{Determinant conditions}{14}{section*.15}}
\newlabel{eqn:conven_trlog}{{A.43}{14}{Determinant conditions\relax }{equation.A.4.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinant of block matrix}{14}{section*.16}}
\@setckpt{appendixconven}{
\setcounter{page}{15}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{4}
}
