\relax 
\citation{intel}
\citation{intelopt}
\@writefile{toc}{\contentsline {chapter}{\numberline {\sffamily  \bfseries  C}\sffamily  \bfseries  128 bit integer arithmetics}{25}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:int128}{{C}{25}{128 bit integer arithmetics\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}General assembler guidelines}{25}{section.C.1}}
\citation{intelopt}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The Int128 type}{26}{section.C.2}}
\newlabel{eqn:int128_mulalg}{{C.1}{28}{The Int128 type\relax }{equation.C.2.1}{}}
\citation{knuth}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Quotient reduction}{29}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Division without remainder}{30}{section*.21}}
\newlabel{eqn:int128_zerorem}{{C.3}{30}{Division without remainder\relax }{equation.C.2.3}{}}
\@setckpt{appendixint128}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{3}
}
