This is 8-bit Big BibTeX version 0.99c
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 Aug 1996)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: C:\Documents and Settings\Krille\Skrivbord\exjobb\latex\exjobb.aux
A level-1 auxilliary file: exjobbintro.aux
A level-1 auxilliary file: exjobbsgrav.aux
A level-1 auxilliary file: exjobbreduct.aux
A level-1 auxilliary file: exjobbdynamics.aux
A level-1 auxilliary file: exjobbsolution.aux
A level-1 auxilliary file: exjobbcsolution.aux
A level-1 auxilliary file: exjobbconclusion.aux
A level-1 auxilliary file: appendixconven.aux
A level-1 auxilliary file: appendixricci.aux
A level-1 auxilliary file: appendixint128.aux
The style file: biblio/utphysmod2.bst
Database file #1: biblio/biblio.bib
Warning--empty author in cern

Here's how much of BibTeX's memory you used:
 Cites:                35 out of 750
 Fields:              964 out of 17250
 Hash table:         4778 out of 5000
 Strings:             676 out of 4000
 String pool:        7150 out of 65530
 Wizard functions:   2140 out of 3000
(There was 1 warning)
