\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{artikeln}
V.~Bengtsson, M.~Cederwall, H.~Larsson and B.~E.~W. Nilsson,  {\em U-duality
  covariant membranes}, \href{http://www.arXiv.org/abs/hep-th/0406223}{{\tt
  hep-th/0406223}}.

\bibitem{sugra}
D.~Cerdeno and C.~Munoz,  {\em An introduction to supergravity},.

\bibitem{cern}
 {\em The large hadron collider},
  \href{http://www.arXiv.org/abs/http://lhc-new-homepage.web.cern.ch/lhc-new-h%
omepage/}{{\tt http://lhc-new-homepage.web.cern.ch/lhc-new-homepage/}}.

\bibitem{nilsson}
M.~Nilsson,  {\em Supersymmetry}, Master's thesis, Chalmers University of
  Technology, 1995.

\bibitem{startaction}
E.~Cremmer, B.~Julia and J.~Scherk,  {\em Supergravity theory in 11
  dimensions}, Phys. Lett. {\bf B76}, 409--412 (June, 1978).

\bibitem{weinberg}
S.~Weinberg, {\em Gravitation and cosmology: Principles and applications of the
  general theory of relativity}.
\newblock New York, USA: Wiley, 1972.
\newblock 657 p.

\bibitem{diverse_dim_supergrav}
E.~Antonyan,  {\em Supergravities in diverse dimensions},
  \href{http://www.arXiv.org/abs/hep-th/9811145}{{\tt hep-th/9811145}}.

\bibitem{firstsugra10}
M.~Huq and M.~Namazie,  {\em Kaluza-klein supergravity in ten-dimensions},
  Class. Quant. Grav. {\bf 2}, 293 (1985).

\bibitem{generalsugra}
H.~Lu and C.~Pope,  {\em P-brane solitons in maximal supergravities}, Nucl.
  Phys. {\bf B465}, 127--156 (1996)
  [\href{http://www.arXiv.org/abs/hep-th/9512012}{{\tt hep-th/9512012}}].

\bibitem{ling}
L.~Bao,  {\em Algebraic structures in m-theory}, Master's thesis, Chalmers
  University of Technology, 2004.

\bibitem{generalsugra2}
E.Cremmer, B.Julia, H.~Lu and C.~Pope,  {\em Dualisation of dualities i.},
  Nucl. Phys. {\bf B523}, 73--144 (1997)
  [\href{http://www.arXiv.org/abs/hep-th/9710119}{{\tt hep-th/9710119}}].

\bibitem{roest}
D.~Roest, {\em M-Theory and Gauged Supergravities}.
\newblock PhD thesis, Rijksuniveriteit Groningen, 2004.

\bibitem{lu_classification}
H.~Lu and C.~Pope,  {\em p-brane solitons in maximal supergravities},
  \href{http://www.arXiv.org/abs/hep-th/9512012}{{\tt hep-th/9512012}}.

\bibitem{iib_ade}
I.~Lavrinenko, H.~Lu, C.~Pope and T.~A. Tran,  {\em U duality as general
  coordinate transformations, and space-time geometry}, Int. J. Mod. Phys. {\bf
  A14}, 4915--4942 (1999) [\href{http://www.arXiv.org/abs/hep-th/9807006}{{\tt
  hep-th/9807006}}].

\bibitem{valskriven}
E.~Bergshoeff, L.~A.~J. London and P.~K. Townsend,  {\em Space-time scale
  invariance and the super p-brane}, Class. Quant. Grav. {\bf 9}, 2545--2556
  (1992) [\href{http://www.arXiv.org/abs/hep-th/9206026}{{\tt
  hep-th/9206026}}].

\bibitem{ref10}
P.~K. Townsend,  {\em Membrane tension and manifest iib s-duality}, Phys. Lett.
  {\bf B409}, 131--135 (1997)
  [\href{http://www.arXiv.org/abs/hep-th/9705160}{{\tt hep-th/9705160}}].

\bibitem{ref11}
M.~Cederwall and P.~K. Townsend,  {\em The manifestly sl(2,z)-covariant
  superstring}, JHEP {\bf 09} (1997)
  [\href{http://www.arXiv.org/abs/hep-th/9709002}{{\tt hep-th/9709002}}].

\bibitem{ref12}
M.~Cederwall and A.~Westerberg,  {\em World-volume fields, sl(2,z) and duality:
  The type iib 3-brane}, JHEP {\bf 02} (1997)
  [\href{http://www.arXiv.org/abs/hep-th/9710007}{{\tt hep-th/9710007}}].

\bibitem{ref13}
M.~Cederwall, B.~E.~W. Nilsson and P.~Sundell,  {\em An action for the
  super-5-brane in d = 11 supergravity}, JHEP {\bf 04} (1997)
  [\href{http://www.arXiv.org/abs/hep-th/9712059}{{\tt hep-th/9712059}}].

\bibitem{fuchs}
J.Fuchs and C.~Schweigert, {\em Symmetries, lie algebras and representations: A
  graduate course for physicists}.
\newblock Cambridge, UK: Univ. Pr., 1997.
\newblock 438 p.

\bibitem{maurer}
R.~D'Auria and P.~Fré,  {\em Geometric supergravity in d=11 and its hidden
  supergroup}, Nucl. Phys. {\bf B201}, 101--140 (1982).

\bibitem{bengtsson}
V.~Bengtsson,  {\em M(embrane)-theory}, Master's thesis, Chalmers University of
  Technology, 2003.

\bibitem{supergrav_pbranes_lectures}
K.~S. Stelle,  {\em Lectures on supergravity p-branes},
  \href{http://www.arXiv.org/abs/hep-th/9701088}{{\tt hep-th/9701088}}.

\bibitem{bilal}
A.~Bilal,  {\em Introduction to supersymmetry},
  \href{http://www.arXiv.org/abs/hep-th/0101055}{{\tt hep-th/0101055}}.

\bibitem{goldstone_tensor_modes}
T.~Adawi, M.~Cederwall, U.~Gran, B.~E.~W. Nilsson and B.~Razaznejad,  {\em
  Goldstone tensor modes}, JHEP {\bf 02} (1999)
  [\href{http://www.arXiv.org/abs/hep-th/9811145}{{\tt hep-th/9811145}}].

\bibitem{pioline}
B.~Pioline and A.~Waldron,  {\em The automorphic membrane}, JHEP {\bf 06}
  (2004) [\href{http://www.arXiv.org/abs/hep-th/0404018}{{\tt
  hep-th/0404018}}].

\bibitem{carroll}
S.~M. Carroll,  {\em Lecture notes on general relativity},.

\bibitem{intel}
Intel Corporation, {\em IA-32 Intel Architecture Software Developer's Manual
  Set, Volume 2: Instruction Set Reference}, 2004.

\bibitem{intelopt}
Intel Corporation, {\em Intel Architecture Optimization Manual}, 1997.

\bibitem{knuth}
D.~E. Knuth, {\em The Art of Computer Programming}.
\newblock Addison-Wesley, 1998.

\bibitem{dewit}
B.~D. Wit,  {\em Supergravity},
  \href{http://www.arXiv.org/abs/hep-th/0212245}{{\tt hep-th/0212245}}.

\bibitem{lu}
H.~Lu,  {\em Introduction to m-theory},.

\bibitem{ref16}
N.~Alonso-Alberca, P.~Meessen and T.~Ortin,  {\em An sl(3,z) multiplet of
  8-dimensional type ii supergravity theories and the gauged supergravity
  inside}, Nucl. Phys. {\bf B602}, 329--345 (2001)
  [\href{http://www.arXiv.org/abs/hep-th/0012032}{{\tt hep-th/0012032}}].

\bibitem{supergravity}
E.~Bergshoeff, E.~Sezgin and P.K.Townsend,  {\em Supermambranes and
  eleven-dimensional supergravity}, Phys. Lett. {\bf B189}, 75--78 (April,
  1987).

\bibitem{ambjornsson}
T.~Ambjörnsson,  {\em Compactification of 11 dimensional supergravity},
  Master's thesis, Linköping University of Technology, 1998.

\end{thebibliography}\endgroup
