\relax 
\citation{artikeln}
\citation{valskriven}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{fuchs}
\@writefile{toc}{\contentsline {chapter}{\numberline {\sffamily  \bfseries  4}\sffamily  \bfseries  Brane dynamics}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dynamics}{{4}{37}{Brane dynamics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maurer-Cartan theory}{37}{section.4.1}}
\newlabel{sec:maurer}{{4.1}{37}{Maurer-Cartan theory\relax }{section.4.1}{}}
\newlabel{liebracket}{{4.1}{38}{Maurer-Cartan theory\relax }{equation.4.1.1}{}}
\citation{maurer}
\citation{bengtsson}
\newlabel{mcstructure}{{4.4}{39}{Maurer-Cartan theory\relax }{equation.4.1.4}{}}
\newlabel{mcjacobi}{{4.5}{39}{Maurer-Cartan theory\relax }{equation.4.1.5}{}}
\newlabel{mccurvature}{{4.7}{39}{Maurer-Cartan theory\relax }{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Branes and their actions}{39}{section.4.2}}
\newlabel{sec:branes}{{4.2}{39}{Branes and their actions\relax }{section.4.2}{}}
\citation{supergrav_pbranes_lectures}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Supergravity $p$-brane solutions ($p \leq (D-3)$). $D$ is the dimension of spacetime and $d$ is the world-volume dimension.}}{41}{figure.4.1}}
\newlabel{fig:njae}{{4.1}{41}{Supergravity $p$-brane solutions ($p \leq (D-3)$). $D$ is the dimension of spacetime and $d$ is the world-volume dimension}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The point particle}{41}{subsection.4.2.1}}
\newlabel{primedaction}{{4.10}{42}{The point particle\relax }{equation.4.2.10}{}}
\newlabel{particleeom}{{4.11}{42}{The point particle\relax }{equation.4.2.11}{}}
\newlabel{nambugoto}{{4.13}{42}{The point particle\relax }{equation.4.2.13}{}}
\citation{valskriven}
\newlabel{membraneaction}{{4.18}{43}{The point particle\relax }{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scale invariance}{43}{subsection.4.2.2}}
\newlabel{ssec:scaleinvariance}{{4.2.2}{43}{Scale invariance\relax }{subsection.4.2.2}{}}
\newlabel{scaleaction}{{4.22}{43}{Scale invariance\relax }{equation.4.2.22}{}}
\citation{bilal}
\citation{valskriven}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Super $p$-branes}{44}{subsection.4.2.3}}
\newlabel{pullbackfields}{{4.27}{44}{Super $p$-branes\relax }{equation.4.2.27}{}}
\newlabel{superaction}{{4.30}{44}{Super $p$-branes\relax }{equation.4.2.30}{}}
\citation{valskriven}
\newlabel{manifestsuperaction}{{4.31}{45}{Super $p$-branes\relax }{equation.4.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modified field strengths}{45}{subsection.4.2.4}}
\newlabel{freediff}{{4.32}{45}{Modified field strengths\relax }{equation.4.2.32}{}}
\newlabel{axnl}{{4.34}{46}{Modified field strengths\relax }{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The final form of the action}{46}{subsection.4.2.5}}
\newlabel{eqn:laksoe}{{4.35}{46}{The final form of the action\relax }{equation.4.2.35}{}}
\newlabel{eqn:ertnml}{{4.36}{46}{The final form of the action\relax }{equation.4.2.36}{}}
\newlabel{eqn:dynamics_final_action}{{4.39}{46}{The final form of the action\relax }{equation.4.2.39}{}}
\citation{supergrav_pbranes_lectures}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electrically and magnetically charged branes}{47}{section.4.3}}
\newlabel{sec:dynamics_charge}{{4.3}{47}{Electrically and magnetically charged branes\relax }{section.4.3}{}}
\citation{ref11}
\citation{goldstone_tensor_modes}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The scalar fields as Goldstone modes}{48}{section.4.4}}
\@setckpt{exjobbdynamics}{
\setcounter{page}{50}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
