\relax 
\citation{sugra}
\citation{cern}
\@writefile{toc}{\contentsline {chapter}{\numberline {\sffamily  \bfseries  2}\sffamily  \bfseries  Supergravity}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sugra}{{2}{5}{Supergravity\relax }{chapter.2}{}}
\citation{nilsson}
\citation{startaction}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The D=11 supergravity action}{6}{section.2.1}}
\citation{weinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetries of the action}{7}{subsection.2.1.1}}
\newlabel{eqn:sugra_cov_eleven}{{2.2}{7}{Symmetries of the action\relax }{equation.2.1.2}{}}
\newlabel{eqn:sugra_metric_cov_eleven}{{2.3}{7}{Symmetries of the action\relax }{equation.2.1.3}{}}
\newlabel{eqn:sugra_field_cov_eleven}{{2.4}{7}{Symmetries of the action\relax }{equation.2.1.4}{}}
\newlabel{eqn:sugra_gauge11}{{2.5}{7}{Symmetries of the action\relax }{equation.2.1.5}{}}
\citation{diverse_dim_supergrav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Counting the degrees of freedom}{8}{subsection.2.1.2}}
\newlabel{ssec:sugra_dof}{{2.1.2}{8}{Counting the degrees of freedom\relax }{subsection.2.1.2}{}}
\newlabel{eqn:sugra_gauge_dof}{{2.8}{9}{Counting the degrees of freedom\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The action and its bosonic field equations}{9}{subsection.2.1.3}}
\newlabel{ssec:sugra_action}{{2.1.3}{9}{The action and its bosonic field equations\relax }{subsection.2.1.3}{}}
\newlabel{eqn:sugra_11dim}{{2.10}{9}{The action and its bosonic field equations\relax }{equation.2.1.10}{}}
\newlabel{eqn:sugra_11dim_fermion}{{2.11}{9}{The action and its bosonic field equations\relax }{equation.2.1.11}{}}
\newlabel{Iett}{{2.14}{10}{The action and its bosonic field equations\relax }{equation.2.1.14}{}}
\newlabel{eqn:bianchig7}{{2.17}{10}{The action and its bosonic field equations\relax }{equation.2.1.17}{}}
\newlabel{fieldstrengthdual}{{2.20}{11}{The action and its bosonic field equations\relax }{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kaluza-Klein reduction}{11}{section.2.2}}
\newlabel{sec:sugra_kk}{{2.2}{11}{Kaluza-Klein reduction\relax }{section.2.2}{}}
\newlabel{eqn:sugra_red_trans_mu}{{2.27}{13}{Kaluza-Klein reduction\relax }{equation.2.2.27}{}}
\newlabel{eqn:sugra_red_trans_m}{{2.29}{13}{Kaluza-Klein reduction\relax }{equation.2.2.29}{}}
\citation{firstsugra10}
\newlabel{eqn:sugra_kk_metric}{{2.37}{14}{Kaluza-Klein reduction\relax }{equation.2.2.37}{}}
\newlabel{eqn:sugra_kk_ansatz}{{2.38}{14}{Kaluza-Klein reduction\relax }{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maximal supergravity in lower dimensions}{15}{section.2.3}}
\newlabel{eqn:sugra_IIAlagrangian}{{2.39}{15}{Maximal supergravity in lower dimensions\relax }{equation.2.3.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The scaling exponents of the ${\mathbb  {R}}^+$ symmetry for the different fields in type IIA theory.}}{15}{table.2.1}}
\newlabel{tab:reduct_IIAweights}{{2.3}{15}{Maximal supergravity in lower dimensions\relax }{table.2.1}{}}
\citation{generalsugra}
\newlabel{eqn:sugra_all_dim}{{2.40}{16}{Maximal supergravity in lower dimensions\relax }{equation.2.3.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The bosonic field contents for maximal supergravity in different dimensions. The number of scalars (p=0) is dim[E] - dim[F] (c.f. table 2.3.)}}{16}{table.2.2}}
\newlabel{tab:sugra_fieldcontent}{{2.3}{16}{Maximal supergravity in lower dimensions\relax }{table.2.2}{}}
\citation{ling}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scalar cosets}{17}{section.2.4}}
\newlabel{sec:scalarcosets}{{2.4}{17}{Scalar cosets\relax }{section.2.4}{}}
\newlabel{eqn:sugra_scalar}{{2.41}{17}{Scalar cosets\relax }{equation.2.4.41}{}}
\newlabel{eqn:sugra_chevalley}{{2.42}{17}{Scalar cosets\relax }{equation.2.4.42}{}}
\newlabel{eqn:sugra_basis}{{2.45}{17}{Scalar cosets\relax }{equation.2.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Iwasawa decomposition}{18}{subsection.2.4.1}}
\newlabel{eqn:sugra_slso}{{2.52}{19}{Iwasawa decomposition\relax }{equation.2.4.52}{}}
\citation{generalsugra2}
\citation{roest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Example SL(2,$\mathbb  {R}$)/SO(2)}{21}{subsection.2.4.2}}
\newlabel{ssec:example_sl2so2}{{2.4.2}{21}{Example \coset {2}\relax }{subsection.2.4.2}{}}
\newlabel{eqn:sl2vielbein}{{2.58}{21}{Example \coset {2}\relax }{equation.2.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Example SL(5,$\mathbb  {R}$)/SO(5)}{22}{subsection.2.4.3}}
\newlabel{ssec:ex_sl5so5}{{2.4.3}{22}{Example \coset {5}\relax }{subsection.2.4.3}{}}
\newlabel{eqn:ex_sl5so5_v}{{2.64}{22}{Example \coset {5}\relax }{equation.2.4.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The scalar coset spaces and their dimensions}}{23}{table.2.3}}
\newlabel{tab:sugra_udualities}{{2.5}{23}{U-duality\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}U-duality}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Symmetries of pure gravity}{23}{subsection.2.5.1}}
\citation{lu_classification}
\newlabel{eqn:lagrangian_pure_gravity}{{2.66}{24}{Symmetries of pure gravity\relax }{equation.2.5.66}{}}
\newlabel{eqn:vgyuhb}{{2.70}{24}{Symmetries of pure gravity\relax }{equation.2.5.70}{}}
\newlabel{eqn:njiokm}{{2.71}{24}{Symmetries of pure gravity\relax }{equation.2.5.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Symmetries of pure gravitational reduction}}{25}{figure.2.1}}
\newlabel{fig:sugra_bollar_pure}{{2.1}{25}{Symmetries of pure gravitational reduction\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Symmetries of reduced gravity and fields}{25}{subsection.2.5.2}}
\citation{iib_ade}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The symmetry of 8-dimensional supergravity}}{26}{figure.2.2}}
\newlabel{fig:sugra_bollar_8dim}{{2.2}{26}{The symmetry of 8-dimensional supergravity\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symmetries of reduction of both gravity and fields}}{27}{figure.2.3}}
\newlabel{fig:sugra_bollar_mixed}{{2.3}{27}{Symmetries of reduction of both gravity and fields\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Symmetries of reduction of both gravity and fields of type IIB supergravity. $\mathaccentV {vec}17Ed$ and $\mathaccentV {vec}17E\beta ^{NS}_{23}$ are dilaton vectors of the IIB theory.}}{27}{figure.2.4}}
\newlabel{fig:sugra_bollar_mixed_IIB}{{2.4}{27}{Symmetries of reduction of both gravity and fields of type IIB supergravity. $\vec d$ and $\vec \beta ^{NS}_{23}$ are dilaton vectors of the IIB theory}{figure.2.4}{}}
\@setckpt{exjobbsgrav}{
\setcounter{page}{28}
\setcounter{equation}{76}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
