\relax 
\citation{artikeln}
\@writefile{toc}{\contentsline {chapter}{\numberline {\sffamily  \bfseries  3}\sffamily  \bfseries  Kaluza-Klein reduction on $T^2$, $T^3$ and $T^4$}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reduct}{{3}{7}{Kaluza-Klein reduction on $T^2$, $T^3$ and $T^4$\relax }{chapter.3}{}}
\newlabel{eqn:reduct_kk_ansatz}{{3.1}{7}{Kaluza-Klein reduction on $T^2$, $T^3$ and $T^4$\relax }{equation.3.0.1}{}}
\newlabel{eqn:reduct_viel_red}{{3.2}{7}{Kaluza-Klein reduction on $T^2$, $T^3$ and $T^4$\relax }{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Einstein term}{8}{section.3.1}}
\newlabel{compR}{{3.3}{8}{The Einstein term\relax }{equation.3.1.3}{}}
\newlabel{eqn:reduct_f1def}{{3.5}{8}{The Einstein term\relax }{equation.3.1.5}{}}
\newlabel{t1}{{3.6}{8}{The Einstein term\relax }{equation.3.1.6}{}}
\newlabel{t2}{{3.7}{8}{The Einstein term\relax }{equation.3.1.7}{}}
\newlabel{t3}{{3.8}{9}{The Einstein term\relax }{equation.3.1.8}{}}
\newlabel{finalaction}{{3.9}{9}{The Einstein term\relax }{equation.3.1.9}{}}
\newlabel{varchange2}{{3.10}{9}{The Einstein term\relax }{equation.3.1.10}{}}
\newlabel{B1}{{3.14}{10}{The Einstein term\relax }{equation.3.1.14}{}}
\newlabel{B2}{{3.18}{10}{The Einstein term\relax }{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Field strengths and Bianchi identities}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The $T^2$ case}{11}{section*.2}}
\newlabel{tja}{{3.22}{11}{The $T^2$ case\relax }{equation.3.2.22}{}}
\newlabel{tja2}{{3.25}{12}{The $T^2$ case\relax }{equation.3.2.25}{}}
\newlabel{kalle1}{{3.26}{12}{The $T^2$ case\relax }{equation.3.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $T^3$ case}{12}{section*.3}}
\newlabel{olle}{{3.29}{13}{The $T^3$ case\relax }{equation.3.2.29}{}}
\newlabel{kalle2}{{3.31}{13}{The $T^3$ case\relax }{equation.3.2.31}{}}
\newlabel{hej}{{3.32}{13}{The $T^3$ case\relax }{equation.3.2.32}{}}
\newlabel{dhf}{{3.33}{13}{The $T^3$ case\relax }{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $T^4$ case}{14}{section*.4}}
\newlabel{fieldsT4}{{3.36}{14}{The $T^4$ case\relax }{equation.3.2.36}{}}
\newlabel{eqn:reduct_7d_fprim}{{3.37}{14}{The $T^4$ case\relax }{equation.3.2.37}{}}
\newlabel{eqn:reduct_7d_bianchi}{{3.38}{14}{The $T^4$ case\relax }{equation.3.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Chern-Simons term}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{The 9-dimensional Chern-Simons term}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The 8-dimensional Chern-Simons term}{15}{section*.6}}
\newlabel{kjd}{{3.40}{15}{The 8-dimensional Chern-Simons term\relax }{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 7-dimensional Chern-Simons term}{16}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $\mathaccentV {hat}05E{G}^2$ term and the symmetries of the actions}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The 9-dimensional action}{16}{subsection.3.4.1}}
\newlabel{kalle}{{3.42}{16}{The 9-dimensional action\relax }{equation.3.4.42}{}}
\newlabel{ertyui}{{3.45}{17}{The 9-dimensional action\relax }{equation.3.4.45}{}}
\newlabel{tjolahopp}{{3.48}{17}{The 9-dimensional action\relax }{equation.3.4.48}{}}
\newlabel{reduct_weights}{{3.4.1}{18}{The 9-dimensional action\relax }{equation.3.4.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The scaling exponents of the ${\mathbb  {R}}^+$ symmetry for the different fields. $\phi ^m$ denotes the 2 coset scalars in $\mathcal  {M}$.}}{18}{table.3.1}}
\newlabel{eqn:sugra_kinetic_transform}{{3.51}{18}{The 9-dimensional action\relax }{equation.3.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The 8-dimensional action}{18}{subsection.3.4.2}}
\newlabel{hej2}{{3.57}{19}{The 8-dimensional action\relax }{equation.3.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{SL(2) $\times $ SL(3) parametrisation}{20}{section*.8}}
\newlabel{hej3}{{3.63}{20}{SL(2) $\times $ SL(3) parametrisation\relax }{equation.3.4.63}{}}
\newlabel{hej4}{{3.64}{20}{SL(2) $\times $ SL(3) parametrisation\relax }{equation.3.4.64}{}}
\newlabel{tjena}{{3.65}{20}{SL(2) $\times $ SL(3) parametrisation\relax }{equation.3.4.65}{}}
\newlabel{sl3trans}{{3.67}{21}{SL(2) $\times $ SL(3) parametrisation\relax }{equation.3.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $G$-doublet}{21}{section*.9}}
\newlabel{g7}{{3.75}{23}{The $G$-doublet\relax }{equation.3.4.75}{}}
\newlabel{bianchig7}{{3.76}{23}{The $G$-doublet\relax }{equation.3.4.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The 7-dimensional action}{25}{subsection.3.4.3}}
\newlabel{eqn:reduct_7d}{{3.94}{26}{The 7-dimensional action\relax }{equation.3.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{SL(5)/SO(5) parametrisation}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{The scalar terms}{26}{section*.11}}
\newlabel{eqn:sl5so5_scalar_lagr}{{3.95}{26}{The scalar terms\relax }{equation.3.4.95}{}}
\newlabel{eqn:scalar_kinetic_simp}{{3.98}{27}{The scalar terms\relax }{equation.3.4.98}{}}
\newlabel{eqn:sl5so5_scalar_kinetic}{{3.110}{28}{The scalar terms\relax }{equation.3.4.110}{}}
\newlabel{eqn:sl5so5_metric}{{3.111}{29}{The scalar terms\relax }{equation.3.4.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{The 1-form terms}{29}{section*.12}}
\newlabel{eqn:sl5so5_1form_lagr}{{3.113}{29}{The 1-form terms\relax }{equation.3.4.113}{}}
\newlabel{eqn:sl5so5_1form_expansion}{{3.114}{29}{The 1-form terms\relax }{equation.3.4.114}{}}
\newlabel{dsdg}{{3.115}{29}{The 1-form terms\relax }{equation.3.4.115}{}}
\newlabel{eqn:sl5so5_1form_term}{{3.117}{30}{The 1-form terms\relax }{equation.3.4.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher order terms}{30}{section*.13}}
\newlabel{asdfghjkl}{{3.118}{30}{Higher order terms\relax }{equation.3.4.118}{}}
\newlabel{eqn:kjskj}{{3.120}{30}{Higher order terms\relax }{equation.3.4.120}{}}
\newlabel{eqn:sadf}{{3.122}{31}{Higher order terms\relax }{equation.3.4.122}{}}
\newlabel{h5}{{3.125}{31}{Higher order terms\relax }{equation.3.4.125}{}}
\newlabel{eqn:SL5bianchiH}{{3.131}{32}{Higher order terms\relax }{equation.3.4.131}{}}
\newlabel{awedc}{{3.141}{33}{Higher order terms\relax }{equation.3.4.141}{}}
\@setckpt{exjobbreduct}{
\setcounter{page}{35}
\setcounter{equation}{146}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{3}
}
