\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sffamily  \bfseries  5}\sffamily  \bfseries  The equations of motion}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solutions}{{5}{51}{The equations of motion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}World-volume field strengths and the equations of motion}{51}{section.5.1}}
\newlabel{eqn:solution_9d_fieldstrengths}{{5.1}{51}{World-volume field strengths and the equations of motion\relax }{equation.5.1.1}{}}
\newlabel{eqn:solution_9d_fm}{{5.3}{51}{World-volume field strengths and the equations of motion\relax }{equation.5.1.3}{}}
\newlabel{eqn:solution_9d_h}{{5.4}{51}{World-volume field strengths and the equations of motion\relax }{equation.5.1.4}{}}
\newlabel{eqn:solution_9d_bianchi}{{5.9}{52}{World-volume field strengths and the equations of motion\relax }{equation.5.1.9}{}}
\newlabel{eqn:solution_8d_field_strengths}{{5.12}{53}{World-volume field strengths and the equations of motion\relax }{equation.5.1.12}{}}
\newlabel{eqn:solution_gamma_expand}{{5.14}{53}{World-volume field strengths and the equations of motion\relax }{equation.5.1.14}{}}
\newlabel{eqn:solution_8d_bianchi}{{5.17}{53}{World-volume field strengths and the equations of motion\relax }{equation.5.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variations of the actions}{54}{section*.14}}
\citation{artikeln}
\citation{pioline}
\newlabel{eqn:solution_8d_eom}{{5.28}{56}{Variations of the actions\relax }{equation.5.1.28}{}}
\newlabel{eqn:solution_8d_eom_a}{{5.33}{56}{Variations of the actions\relax }{equation.5.1.33}{}}
\newlabel{eqn:solution_8d_eom_phi}{{5.35}{56}{Variations of the actions\relax }{equation.5.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Duality equations of the $d=8$ $D2$ case}{57}{section.5.2}}
\newlabel{eqn:solution_lambda_identities}{{5.36}{57}{Duality equations of the $d=8$ $D2$ case\relax }{equation.5.2.36}{}}
\newlabel{eqn:solution_8d_km_orig}{{5.42}{57}{Duality equations of the $d=8$ $D2$ case\relax }{equation.5.2.42}{}}
\newlabel{eqn:solution_8d_jrm_orig}{{5.44}{58}{Duality equations of the $d=8$ $D2$ case\relax }{equation.5.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Series expansion of the duality equations}{58}{subsection.5.2.1}}
\newlabel{ssec:solution_general_serie}{{5.2.1}{58}{Series expansion of the duality equations\relax }{subsection.5.2.1}{}}
\newlabel{eqn:solution_pythgoras}{{5.45}{59}{Series expansion of the duality equations\relax }{equation.5.2.45}{}}
\newlabel{eqn:solution_8d_jrm_parallel}{{5.47}{59}{Series expansion of the duality equations\relax }{equation.5.2.47}{}}
\newlabel{eqn:solution_8d_jrm_perp}{{5.48}{59}{Series expansion of the duality equations\relax }{equation.5.2.48}{}}
\citation{artikeln}
\citation{artikeln}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The equations of the $F = 0$ ($\omega _\perp = 0$) case}{61}{subsection.5.2.2}}
\newlabel{eqn:solution_8d_vartrans}{{5.57}{62}{The equations of the $F = 0$ ($\omega _\perp = 0$) case\relax }{equation.5.2.57}{}}
\citation{artikeln}
\citation{artikeln}
\citation{artikeln}
\newlabel{eqn:solution_8d_duality_paper}{{5.60}{63}{The equations of the $F = 0$ ($\omega _\perp = 0$) case\relax }{equation.5.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The equations of the general parameter free case}{64}{subsection.5.2.3}}
\newlabel{eqn:solution_8d_duality_general}{{5.62}{64}{The equations of the general parameter free case\relax }{equation.5.2.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Duality equations of the $d=9$ $D1$, const $\alpha $ case}{65}{section.5.3}}
\@setckpt{exjobbsolution}{
\setcounter{page}{67}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
