\relax 
\citation{artikeln}
\citation{artikeln}
\citation{artikeln}
\@writefile{toc}{\contentsline {chapter}{\numberline {\sffamily  \bfseries  6}\sffamily  \bfseries  Computer solutions}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:csolutions}{{6}{67}{Computer solutions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computer solution of the aligned $d=8$ $D2$, const $\alpha \unhbox \voidb@x \hbox {, }\beta $ case}{67}{section.6.1}}
\newlabel{sec:csolution_8d_const_old}{{6.1}{67}{Computer solution of the aligned $d=8$ $D2$, const $\alpha \mbox {, }\beta $ case\relax }{section.6.1}{}}
\newlabel{eqn:csolution_equations_8D_w0_alpha}{{6.1}{67}{Computer solution of the aligned $d=8$ $D2$, const $\alpha \mbox {, }\beta $ case\relax }{equation.6.1.1}{}}
\newlabel{eqn:solution_equations_8D_aligned}{{6.2}{67}{Computer solution of the aligned $d=8$ $D2$, const $\alpha \mbox {, }\beta $ case\relax }{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The procedure to solve the duality equations}{68}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cayley-Hamilton theory}{68}{section*.15}}
\newlabel{eqn:solution_char_pol}{{6.3}{68}{Cayley-Hamilton theory\relax }{equation.6.1.3}{}}
\newlabel{eqn:solution_char_matrix_pol}{{6.5}{68}{Cayley-Hamilton theory\relax }{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ansatz}{69}{section*.16}}
\newlabel{ssec:solution_ansatz}{{6.1.1}{69}{Ansatz\relax }{section*.16}{}}
\newlabel{eqn:solution_phi_ansatz}{{6.6}{69}{Ansatz\relax }{equation.6.1.6}{}}
\newlabel{eqn:csolution_tracecommuterelation}{{6.8}{69}{Ansatz\relax }{equation.6.1.8}{}}
\newlabel{eqn:solution_polvars}{{6.9}{69}{Ansatz\relax }{equation.6.1.9}{}}
\newlabel{tab:solution_ansatz_orders}{{6.1.1}{70}{Ansatz\relax }{equation.6.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The length of the ansatzes for different orders. The growth is close to a doubling for each increment of the order.}}{70}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Transformation of the equations}{70}{subsection.6.1.2}}
\newlabel{sec:solution_equation_transformation}{{6.1.2}{70}{Transformation of the equations\relax }{subsection.6.1.2}{}}
\newlabel{eqn:solution_duality_transformed_linear}{{6.10}{70}{Transformation of the equations\relax }{equation.6.1.10}{}}
\newlabel{eqn:solution_duality_transformed_general}{{6.11}{70}{Transformation of the equations\relax }{equation.6.1.11}{}}
\newlabel{eqn:solution_duality_linear}{{6.13}{71}{Transformation of the equations\relax }{equation.6.1.13}{}}
\newlabel{eqn:solution_duality_transformed_general_dux}{{6.14}{71}{Transformation of the equations\relax }{equation.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The relation between u and v}{71}{subsection.6.1.3}}
\newlabel{ssec:csolution_uvrelation}{{6.1.3}{71}{The relation between u and v\relax }{subsection.6.1.3}{}}
\citation{artikeln}
\citation{artikeln}
\newlabel{eqn:solution_u8}{{6.23}{73}{The relation between u and v\relax }{equation.6.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Implementation}{74}{subsection.6.1.4}}
\newlabel{sec:solution_implementation}{{6.1.4}{74}{Implementation\relax }{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the memory structure of an entire polynomial of order $N$. The polynomial coefficients are stored next to each other in the memory. Which variables the coefficient multiplies is decided by in which variable intervals it belongs, e.g. the coefficient in the figure multiplies $v^iV_3^jV_2^kV_1^l$. [ ] denotes integer part.}}{75}{figure.6.1}}
\newlabel{fig:solution_memory}{{6.1}{75}{Illustration of the memory structure of an entire polynomial of order $N$. The polynomial coefficients are stored next to each other in the memory. Which variables the coefficient multiplies is decided by in which variable intervals it belongs, e.g. the coefficient in the figure multiplies $v^iV_3^jV_2^kV_1^l$. [ ] denotes integer part}{figure.6.1}{}}
\newlabel{eqn:solution_second_order}{{6.28}{77}{Implementation\relax }{equation.6.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Result}{77}{subsection.6.1.5}}
\newlabel{sec:solution_result}{{6.1.5}{77}{Result\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trivial solutions}{78}{section*.17}}
\newlabel{ssec:solution_trivial}{{6.1.5}{78}{Trivial solutions\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nontrivial solutions}{79}{section*.18}}
\newlabel{eqn:csolution_paper_solution}{{6.36}{80}{Nontrivial solutions\relax }{equation.6.1.36}{}}
\citation{artikeln}
\newlabel{eqn:csolution_order12}{{6.38}{81}{Nontrivial solutions\relax }{equation.6.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution for general values on $\mathaccentV {tilde}07E\alpha _1$ and $\mathaccentV {tilde}07E\alpha _2$}{82}{section*.19}}
\newlabel{ssec:csolution_paper_general_alpha}{{6.1.5}{82}{Solution for general values on $\tilde \alpha _1$ and $\tilde \alpha _2$\relax }{section*.19}{}}
\newlabel{eqn:csolution_dualit_general_alpha}{{6.39}{82}{Solution for general values on $\tilde \alpha _1$ and $\tilde \alpha _2$\relax }{equation.6.1.39}{}}
\newlabel{eqn:csolution_phi_general_alpha}{{6.40}{82}{Solution for general values on $\tilde \alpha _1$ and $\tilde \alpha _2$\relax }{equation.6.1.40}{}}
\newlabel{eqn:csolution_phi_alpha_zero}{{6.45}{83}{Solution for general values on $\tilde \alpha _1$ and $\tilde \alpha _2$\relax }{equation.6.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computer solution of the $d=8$ $D2$ general case}{83}{section.6.2}}
\newlabel{sec:csolution_8d_general}{{6.2}{83}{Computer solution of the $d=8$ $D2$ general case\relax }{section.6.2}{}}
\newlabel{eqn:csolution_cayley6}{{6.48}{84}{Computer solution of the $d=8$ $D2$ general case\relax }{equation.6.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction of dual field strengths}{84}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Star squared}{84}{section*.20}}
\newlabel{eqn:csolution_starsquared1}{{6.51}{84}{Star squared\relax }{equation.6.2.51}{}}
\newlabel{eqn:csolution_star_squared3}{{6.53}{84}{Star squared\relax }{equation.6.2.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Reductions}{85}{section*.21}}
\newlabel{eqn:csolution_S2v2_reduction}{{6.56}{85}{Reductions\relax }{equation.6.2.56}{}}
\newlabel{eqn:csolution_star2reduce}{{6.62}{86}{Reductions\relax }{equation.6.2.62}{}}
\newlabel{eqn:csolution_star3reduce}{{6.63}{86}{Reductions\relax }{equation.6.2.63}{}}
\newlabel{eqn:csolution_S2reduction1}{{6.66}{86}{Reductions\relax }{equation.6.2.66}{}}
\newlabel{eqn:csolution_S3reduction1}{{6.68}{86}{Reductions\relax }{equation.6.2.68}{}}
\newlabel{eqn:csolution_S2reduction2}{{6.69}{86}{Reductions\relax }{equation.6.2.69}{}}
\newlabel{eqn:csolution_S2reduction3}{{6.70}{87}{Reductions\relax }{equation.6.2.70}{}}
\newlabel{eqn:csolution_S3reduction2}{{6.71}{87}{Reductions\relax }{equation.6.2.71}{}}
\newlabel{eqn:csolution_S3reduction3}{{6.72}{87}{Reductions\relax }{equation.6.2.72}{}}
\newlabel{eqn:csolution_S3reduction4}{{6.73}{87}{Reductions\relax }{equation.6.2.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ansatz (2)}{87}{subsection.6.2.2}}
\newlabel{ssec:solution_general_ansatz}{{6.2.2}{87}{Ansatz (2)\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Result (2)}{88}{subsection.6.2.3}}
\newlabel{sec:solution_result2}{{6.2.3}{88}{Result (2)\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The equations without parameters}{89}{section*.22}}
\newlabel{eqn:csolution_general_duality}{{6.77}{89}{The equations without parameters\relax }{equation.6.2.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to the $F=0$ equations}{89}{section*.23}}
\newlabel{eqn:csolution_eom_1form}{{6.83}{90}{Relation to the $F=0$ equations\relax }{equation.6.2.83}{}}
\newlabel{eqn:csolution_final_bianchi}{{6.84}{90}{Relation to the $F=0$ equations\relax }{equation.6.2.84}{}}
\newlabel{eqn:csolution_duality_u_final}{{6.92}{92}{Relation to the $F=0$ equations\relax }{equation.6.2.92}{}}
\newlabel{eqn:csolution_phi_final}{{6.93}{92}{Relation to the $F=0$ equations\relax }{equation.6.2.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{The very general equations}{92}{section*.24}}
\newlabel{eqn:csolution_general_duality}{{6.95}{93}{The very general equations\relax }{equation.6.2.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computer solution of the $d=9$ $D1$, $\alpha =\frac  {1}{2}$ case}{94}{section.6.3}}
\newlabel{sec:csolution_9d_const}{{6.3}{94}{Computer solution of the $d=9$ $D1$, $\alpha =\frac {1}{2}$ case\relax }{section.6.3}{}}
\newlabel{eqn:csolution_9d_general_duality}{{6.100}{94}{Computer solution of the $d=9$ $D1$, $\alpha =\frac {1}{2}$ case\relax }{equation.6.3.100}{}}
\@setckpt{exjobbcsolution}{
\setcounter{page}{95}
\setcounter{equation}{101}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
