\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sffamily  \bfseries  B}\sffamily  \bfseries  Lengthy calculations}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Reduction and scaling of the Ricci scalar}{15}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Locally flat geometry}{15}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Locally flat frames}{15}{section*.22}}
\citation{carroll}
\@writefile{toc}{\contentsline {paragraph}{Covariant derivative}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Torsion}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Curvature}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Reduction of the Ricci scalar}{18}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}The Ricci scalar in the Einstein frame}{21}{subsection.B.1.3}}
\@setckpt{appendixricci}{
\setcounter{page}{22}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
