\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sffamily  \bfseries  A}\sffamily  \bfseries  Conventions and some basic formulae}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Index conventions}{7}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Index conventions and signature for different spaces}}{7}{table.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Symmetrisation and antisymmetrisation}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Antisymmetric tensor and p-forms}{8}{section.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Contraction of two antisymmetric tensors}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{In two dimensions}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{In three dimensions}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Forms}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Exterior derivative}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Hodge duality of a $p$-form}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Volume form}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Inner product}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Differentiation of forms}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Variation of an action with respect to forms}{12}{section*.17}}
\citation{weinberg}
\citation{weinberg}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}General relativity}{13}{section.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Covariant divergence}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Variation of $g=\qopname  \relax m{det}g_{MN}$ and pure gravity with respect to $g_{MN}$}{13}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Matrix identities}{13}{section.A.4}}
\@writefile{toc}{\contentsline {paragraph}{Determinant conditions}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Determinant of block matrix}{14}{section*.21}}
\@setckpt{appendixconven}{
\setcounter{page}{15}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{4}
}
