\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sffamily  \bfseries  3}\sffamily  \bfseries  Colloidal Systems}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equations of Motion}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Advective Model}{5}{subsection.3.1.1}}
\newlabel{eq:inertialess}{{3.1}{5}{Advective Model\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stokes' Law}{6}{subsection.3.1.2}}
\newlabel{ssec:stokeslaw}{{3.1.2}{6}{Stokes' Law\relax }{subsection.3.1.2}{}}
\newlabel{eq:stokeslaw}{{3.3}{6}{Stokes' Law\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Maxey-Riley Equation}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bouyancy Force}{6}{section*.2}}
\newlabel{eq:bouyancyforce}{{3.4}{6}{Bouyancy Force\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force of the Undisturbed Flow}{7}{section*.3}}
\newlabel{eq:materchange}{{3.6}{7}{Force of the Undisturbed Flow\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Added Inertia}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stokes' Drag}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Basset-Boussinesq History Term}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The Maxey-Riley Equation}{8}{section*.7}}
\@setckpt{chap2}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
