\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\sffamily  \bfseries  2}\sffamily  \bfseries  Nature of Flows}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamics of Fluids}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Material Derivative}{3}{subsection.2.1.1}}
\newlabel{eq:materchange}{{2.1}{3}{Material Derivative\relax }{equation.2.1.1}{}}
\newlabel{eq:materderiv}{{2.2}{3}{Material Derivative\relax }{equation.2.1.2}{}}
\newlabel{eq:fluidacc}{{2.3}{4}{Material Derivative\relax }{equation.2.1.3}{}}
\newlabel{eq:materrho}{{2.4}{4}{Material Derivative\relax }{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Navier-Stokes Equations}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turbulence}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulating flows}{4}{section.2.3}}
\@setckpt{flows}{
\setcounter{page}{5}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
