\select@language {english}
\contentsline {chapter}{\numberline {\sffamily \bfseries 1}\sffamily \bfseries Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Outline}{1}{section.1.1}
\contentsline {chapter}{\numberline {\sffamily \bfseries 2}\sffamily \bfseries Nature of Flows}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dynamics of Fluids}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Material Derivative}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Navier-Stokes Equations}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Turbulence}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulating flows}{4}{section.2.3}
\contentsline {chapter}{\numberline {\sffamily \bfseries 3}\sffamily \bfseries Colloidal Systems}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Equations of Motion}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Advective Model}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Stokes' Law}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Maxey-Riley Equation}{6}{subsection.3.1.3}
\contentsline {subsubsection}{Buoyancy Force}{6}{section*.2}
\contentsline {subsubsection}{Force of the Undisturbed Flow}{7}{section*.3}
\contentsline {subsubsection}{Added Inertia}{7}{section*.4}
\contentsline {subsubsection}{Stokes' Drag}{7}{section*.5}
\contentsline {subsubsection}{Basset-Boussinesq History Term}{8}{section*.6}
\contentsline {subsubsection}{The Maxey-Riley Equation}{8}{section*.7}
\contentsline {chapter}{\sffamily \bfseries Bibliography}{9}{equation.3.1.9}
